<html>
    <head>
        <title>Hot videos</title>
        <meta name="exoclick-site-verification" content="989c116b302c5f90a61c06b243472e36">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous"></script>
    </head>
    <body>
        <div style="position: absolute; left: 50%; transform: translate(-50%, 0); margin-top: 20px;">
            <script type="application/javascript">
                var ad_idzone = "4208084",
                ad_width = "300",
                ad_height = "250";
            </script>
            <script type="application/javascript" src="https://a.realsrv.com/ads.js"></script>
            <noscript>
                <iframe src="https://syndication.realsrv.com/ads-iframe-display.php?idzone=4208084&output=noscript" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
            </noscript>
            <iframe src="https://chaturbate.com/in/?track=embed&tour=eQof&campaign=oPPue&signup_notice=1&disable_sound=1&mobileRedirect=never" height="480px" width="850px" frameborder="0" class="code" scrolling="no"></iframe>
        </div>
        <div class="parent">
            <div class="div1 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://ei.phncdn.com/videos/201810/10/186804661/original/(m=eafTGgaaaa)(mh=HmKhHxFQu_Ab7iZh)14.jpg" onclick="window.open('/watch=1');"></div>
            <div class="div2 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://ei.phncdn.com/videos/202009/29/356168722/thumbs_5/(m=eafTGgaaaa)(mh=KB6tSE_ZNojQklao)3.jpg" onclick="window.open('https://www.pornhub.com/view_video.php?viewkey=ph5f7379a405b9f');"></div>
            <div class="div3 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://ei.phncdn.com/videos/202007/07/330897652/thumbs_25/(m=eafTGgaaaa)(mh=ODC7bFbb3UmjnEEs)9.jpg" onclick="window.open('/watch=2');"></div>
            <div class="div4 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://ei.phncdn.com/videos/202003/24/296100151/original/(m=qKJGZNVbeafTGgaaaa)(mh=21Q7QWfweeOrr9hn)0.jpg" onclick="window.open('/watch=3');"></div>
            <div class="div5 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://ei.phncdn.com/videos/201806/24/171748321/original/(m=eafTGgaaaa)(mh=tsx5GCFvw8lv9DNc)4.jpg" onclick="window.open('/watch=4');"></div>
            <div class="div6 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://ei.phncdn.com/videos/202006/29/328358742/original/(m=eafTGgaaaa)(mh=v2StskgYz6qtHzkT)3.jpg" onclick="window.open('/watch=5');"></div>
            <div class="div7 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://di.phncdn.com/videos/201905/08/222543831/original/(m=qHZPMTUbeafTGgaaaa)(mh=AulCrlDjyHMiiKZT)0.jpg" onclick="window.open('/watch=6');"></div>
            <div class="div8 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://di.phncdn.com/videos/201910/06/253184971/original/(m=qY1ZI7UbeafTGgaaaa)(mh=6gOE4FLhm_2hBsnb)0.jpg" onclick="window.open('/watch=7');"></div>
            <div class="div9 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://di.phncdn.com/videos/202003/07/290850032/thumbs_5/(m=eafTGgaaaa)(mh=sPaHedTGRr447Ha8)1.jpg" onclick="window.open('/watch=8');"></div>
            <div class="div10 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://di.phncdn.com/videos/202004/14/303499702/original/(m=eafTGgaaaa)(mh=tQVxUK9pcKKCMDBz)3.jpg" onclick="window.open('/watch=9');"></div>
            <div class="div11 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://ei.phncdn.com/videos/202102/18/383839072/original/(m=q7Z79IWbeafTGgaaaa)(mh=qZIj9424n4YDhrVr)0.jpg" onclick="window.open('/watch=10');"></div>
            <div class="div12 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://ei.phncdn.com/videos/201307/18/14951322/original/(m=eafTGgaaaa)(mh=i69OXanKd6O4-t0m)8.jpg" onclick="window.open('/watch=11');"></div>
            <div class="div13 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://ei.phncdn.com/videos/202007/14/332978752/original/(m=qK0GXYVbeafTGgaaaa)(mh=J8j7t5SA7Ec1rudL)0.jpg" onclick="window.open('https://www.pornhub.com/view_video.php?viewkey=ph5f0dca825a21f');"></div>
            <div class="div14 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://ei.phncdn.com/videos/202009/01/347937581/original/(m=qGQS90VbeafTGgaaaa)(mh=GPlnlsAYE9THZTTz)0.jpg" onclick="window.open('/watch=12');"></div>
            <div class="div15 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://ei.phncdn.com/videos/201902/26/210037241/original/(m=eafTGgaaaa)(mh=5jQ_qXTBL2CrqnDD)11.jpg" onclick="window.open('/watch=13');"></div>
            <div class="div16 box"><img style="width: 100%; height: 100%; overflow: hidden; border: none; outline: none;" src="https://ei.phncdn.com/videos/201908/07/240113381/thumbs_41/(m=eafTGgaaaa)(mh=qcA-jwXqPetXb26g)5.jpg" onclick="window.open('https://www.pornhub.com/view_video.php?viewkey=ph5d4a305ad80ac');"></div>
            </div>
    </body>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #202020;
            
        }

        .parent {
display: grid;
height: 100%;
position: absolute;
top: 500px;
margin: 20px 100px;
margin-bottom: 20px;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.box {
 background-color: #151515;
 border-radius: 10px;
 transition: ease 200ms;
 overflow: hidden;
}

.box:hover {
    filter: brightness(1.2);
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 1 / 3 / 2; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 2 / 4 / 3 / 5; }
.div9 { grid-area: 3 / 1 / 4 / 2; }
.div10 { grid-area: 3 / 2 / 4 / 3; }
.div11 { grid-area: 3 / 3 / 4 / 4; }
.div12 { grid-area: 3 / 4 / 4 / 5; }
.div13 { grid-area: 4 / 1 / 5 / 2; }
.div14 { grid-area: 4 / 2 / 5 / 3; }
.div15 { grid-area: 4 / 3 / 5 / 4; }
.div16 { grid-area: 4 / 4 / 5 / 5; }
        
    </style>
</html>